server.port = 9098
spring.datasource.url = jdbc:mysql://localhost:3306/PlasmaDonation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=lana3I2BQC?
spring.jpa.show-sql = true
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
security.basic.enabled=false
management.security.enabled=false


